Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.ctrlaltquest:ctrl-alt-quest-frontend >--------------
[INFO] Building Ctrl + Alt + Quest Frontend 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ctrl-alt-quest-frontend ---
[INFO] Copying 46 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ ctrl-alt-quest-frontend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 49 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.228 s
[INFO] Finished at: 2026-01-28T08:41:10-05:00
[INFO] ------------------------------------------------------------------------
