# Ctrl-Alt-Quest_HerramientaGamificacion

./: CORRECCION_BD_ERRORES.sql  EJEMPLOS_PAGOS_STRIPE.java  EJEMPLOS_PRACTICOS_TIEMPO_REAL.md  ESQUEMA_BD_ACTUALIZADO.sql  FIX_ERRORES_JAVA.sql  FLUJO_DETALLADO_MISIONES.md  GUIA_EVENTOS_CONTEXTUALES.md  GUIA_FIX_RAPIDO_ERRORES.md  GUIA_IMPLEMENTACION_MISIONES_TIEMPO_REAL.md  GUIA_PAGOS_REALES_STRIPE.md  GUIA_PRUEBA_SISTEMA.md  INDEX.md  INDICE_DOCUMENTACION.md  INDICE_MAESTRO_SOLUCIONES.md  INDICE_PAGOS_REALES.md  INICIO_RAPIDO.sh  MISIONES_TEST_DATA.sql  PASOS_A_SEGUIR.md  PLAN_IMPLEMENTACION.md  QUERIES_TESTING_RAPIDO.sql  QUICKSTART.md  README.md  README_TIENDA.md  REGISTRO_TRABAJO_COMPLETO.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_FINAL.md  RESUMEN_FINAL_PAGOS.md  SISTEMA_COMPLETADO.md  SISTEMA_EVENTOS_CONTEXTUALES.sql  SISTEMA_MISIONES_TIEMPO_REAL.sql  SISTEMA_TIENDA_COMPLETADO.md  START_HERE.md  StoreViewControllerExample.java  TABLA_CAMBIOS_IMPLEMENTADOS.md  VERIFICACION_RAPIDA_BD.sql  VISUAL_RESUMEN.txt
Documents/: 00_LEEME_PRIMERO.md  ANTES_Y_DESPUES_TUTORIAL.md  (+49 more)
frontend/: CtrlAltQuestDB.sql  README.md  compile_output.txt  pom.xml  verificar-stripe.bat
frontend/src/main/java/com/ctrlaltquest/actividad/: ConversorJsonTest.java  Usuario.java
frontend/src/main/java/com/ctrlaltquest/dao/: AchievementsDAO.java  ActivityDAO.java  AuthDAO.java  CharacterDAO.java  DashboardDAO.java  EventsDAO.java  InventoryDAO.java  MissionsDAO.java  PaymentDAO.java  PaymentProductDAO.java  StoreDAO.java  UserDAO.java
frontend/src/main/java/com/ctrlaltquest/db/: DatabaseConnection.java
frontend/src/main/java/com/ctrlaltquest/models/: Achievement.java  ActivityLog.java  Character.java  Event.java  EventType.java  InventoryItem.java  Item.java  Mission.java  PaymentProduct.java  StoreOffer.java
frontend/src/main/java/com/ctrlaltquest/services/: AchievementsService.java  ActivityMonitorService.java  AuditService.java  BoostService.java  EmailService.java  EventContextualListener.java  EventContextualService.java  EventGenerator.java  EventsService.java  GameService.java  LoginAttemptService.java  MissionProgressService.java  PaymentService.java  PlayerService.java  RewardsService.java  SessionManager.java  StripePaymentService.java  XPChangeListener.java  XPSyncService.java
frontend/src/main/java/com/ctrlaltquest/ui/: PaymentFormController.java
frontend/src/main/java/com/ctrlaltquest/ui/app/: AppLauncher.java
frontend/src/main/java/com/ctrlaltquest/ui/controllers/: CharacterEditorController.java  CharacterSelectionController.java  DashboardViewController.java  EventModalController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  SettingsController.java  SplashController.java  TermsController.java  VerifyController.java
frontend/src/main/resources/assets/images/tutorial/: README.md
frontend/src/main/resources/fxml/: character_editor.fxml  character_selection.fxml  event_modal.fxml  forgot-password.fxml  forgot_password.fxml  home.fxml  login.fxml  payment_form.fxml  register.fxml  reset_password.fxml  settings.fxml  splash.fxml  terms_conditions.fxml  verify_code.fxml
frontend/src/main/resources/fxml/views/: achievements_view.fxml  activity_view.fxml  character_panel.fxml  chart_expanded_modal.fxml  dashboard_view.fxml  keybindings_view.fxml  list_expanded_modal.fxml  missions_view.fxml  profile_view.fxml  store_view.fxml
frontend/src/main/resources/styles/: alerts.css  auth.css  character_editor.css  character_selection.css  home.css  keybindings.css  splash.css  transitions.css
(+23 files in other folders)
